{
  "name": "Telestrator",
  "description": "Telestrator Progressive Web App",
  "repository": "https://github.com/tylerjbroussard/Telestrator",
  "logo": "",
  "keywords": ["node", "express", "heroku"],
  "image": ""
}
